<!DOCTYPE html>
<html><head>
  <title>Opendime</title>

  <link rel="stylesheet" type="text/css" href="libs/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/semantic.min.js"></script>

  <script src="libs/qrcode.min.js"></script>

  <script src="libs/pkijs/asn1.js"></script>
  <script src="libs/pkijs/common.js"></script>
  <script src="libs/pkijs/x509_schema.js"></script>
  <script src="libs/pkijs/x509_simpl.js"></script>
  <script src="libs/elliptic.js"></script>
  <script src="libs/btc.js"></script>
  <script src="chain.js"></script>

</head><body>

  <div class="ui basic modal" id="perms-modal">
    <div class="header">USB Permission Required</div>
    <div class="content">
      <p>
        We need your permission to see Opendimes connected
        to this computer's USB ports.
      </p>
    </div>

    <div class="actions">
      <button class="ui approve button">OK</button>
    </div>
  </div>

  <div class="ui basic modal" id="nada-modal">
    <div class="header">
      <i class="big usb icon"></i>
      &nbsp;&nbsp;&nbsp;<i class="right arrow icon"></i>&nbsp;
      <i class="huge laptop icon"></i>
    </div>
    <div class="content">
      <p>
        Please insert Opendime into any USB socket.
      </p>
    </div>
  </div>

  <div class="ui basic modal" id="picking-modal">
    <div class="header">Make Bitcoin Address</div>
    <div class="content">
      <p>
        Picking lots of random numbers now...
      </p>

      <div class="ui progress success">
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui row" style="margin-bottom:10px;">
    <div class="ui two column stackable grid">
      <div class="eleven wide column">
        <img src="img/opendime-logo-nav.png">
      </div>
      <div class="five wide column" style="text-align:right;">

        <a class="ui negative basic button" style="margin-top:10px;"
                href="https://opendime.com/"><i class="icon cart"></i>Get more at Opendime.com!</a>
      </div>
    </div>
  </div>

  <div class="ui two column stackable grid">
    <div class="six wide column">


      <div class="ui card" style="margin-left:6px;">
        <div class="content">
          <div id="main-qr" class="qrcode"></div>
        </div>
        <div class="content">
          <code class="js-stateful js-addr btc-addr"></code>
        </div>
        <div class="extra content">
          <button class="ui labeled icon button small js-copy-clipboard js-if-verified">
              <i class="clipboard icon"></i> Copy to clipboard
          </button>
        </div>

        <div class="content js-unsealed-warn" style="display:none">
          <h5>
            <i class="fitted warning sign icon"></i>
              &nbsp; Private Key &nbsp;
            <i class="fitted warning sign icon"></i> 
          </h5>
          <code class="js-stateful js-privkey btc-privkey" title="WIF format private key"></code>
          <br>
          <button class="ui labeled icon button small js-copy-pk-clipboard js-if-verified disabled">
              <i class="clipboard icon"></i> Copy to clipboard
          </button>
        </div>
      </div>

    </div>
    <div class="ten wide column">

      <div class="ui icon negative message js-unsealed-warn" style="display:none">
        <i class="warning sign icon"></i>
        <div class="content">
          <div class="header">
            Unsealed!
          </div>
          <p>
            <b>DO NOT</b> send funds to this address or accept this hardware as payment.
          </p>
        </div>
      </div>

      <div class="ui icon message" id="js-fresh-msg" style="display:none">
        <i class="microchip icon"></i>
        <div class="content">
          <div class="header">Factory Fresh</div>
          <p>
            This Opendime is fresh from the factory and
            hasn't yet picked a Bitcoin payment address.
          </p>
        <p>
          <button class="ui button green js-start-pick">Initialize my Opendime!</button>
        </p>
        </div>
      </div>

      <div id="js-get-balance">
        <h4 class="ui dividing header"> Get Balance </h4>

        <p>
          To know the balance of this Opendime, you need to consult online with
          the blockchain. You can do that via any of these services. Be aware they
          may track your IP address and link it to this payment address.
        </p>

        <div class="ui form">
          <div class="two fields">
            <div class="field">
              <select class="dropdown js-which-bce">
                <option value="https://opendime.com/balance/ADDR">Opendime.com</option>
                <option value="https://www.blocktrail.com/BTC/address/ADDR">Blocktrail</option>
                <option value="https://blockchain.info/address/ADDR">Blockchain.info</option>
                <option value="https://btc.blockr.io/address/info/ADDR">Blockr.io</option>
                <option value="https://localbitcoinschain.com/address/ADDR">Local Bitcoins</option>
                <option value="https://bitinfocharts.com/bitcoin/address/ADDR"
                                >BitInfo Charts</option>
                <option value="blockchain:/address/ADDR">BIP122 Link</option>
              </select>
            </div>
            <div class="field">
              <button class="ui button blue js-explore-btn js-if-verified disabled">
                <i class="external link icon"></i> Check Balance
              </button>
            </div>
          </div>
        </div>
      </div>

      <h4 class="ui dividing header">Checks Completed
        <span class="js-reverify-btn" style="float: right">
         <i class="refresh link icon"></i>
        </span>
      </h4>

      <ul id="js-verify-list">
        <!-- dynamic -->
      </ul>

      <div class="ui positive mini compact message js-verified-good" style="display:none">
        <div class="content">
          <div class="header">
          <i class="check icon"></i>
            Verified Authentic Opendime™.
          </div>
        </div>
      </div>

      <button class="ui huge negative labeled icon button js-verified-bad js-reverify-btn" style="display:none">
          <i class="cancel icon"></i>
            Failed Verification. Click to Retry.
      </button>

<!--
      <div class="ui mini compact message js-verified-spinner" style="display:none">
        <div class="content">
          <div class="header">
          <i class="spinner loading icon"></i>
            Checking...
          </div>
        </div>
      </div>
-->
      <p class="js-verified-spinner" style="display:none">
          <i class="spinner loading icon"></i>
            Checking...
      </p>


    </div>

  </div>

  <p class="text-muted" style="bottom:20px;right:0px;position:absolute;"
      >© 2017 Coinkite Inc. All rights reserved
        | <a href="https://opendime.com/legal"> Terms of sale and use</a> 
        | Version <span class="js-version">9.9.9</span>
  </p>

<script src="code.js"></script> <!-- keep last -->
</body></html>
